{
  "name": "aillumi'sdungeonsusoengine",
  "version": "1.0.0",
  "description": "Dungeon game (index.html) with embedded Suso; js/ is source for the bundled IIFE.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:suso-iife": "node scripts/embed-dungeon-bundle.mjs",
    "build:dungeon-bundle": "node scripts/embed-dungeon-bundle.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chacegarcia/DND.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
