{
  "name": "aillumi'sdungeonsusoengine",
  "version": "1.0.0",
  "description": "Static **HTML + ES modules** app: Excel-backed foam/wool BOM helper with a Suso NL assistant.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dungeon-bundle": "node scripts/embed-dungeon-bundle.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-aillumi-dungeon:chacegarcia/DND.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
